#===============================================================================================================
# NeverSink's Loot Filter - POE II - RG HEAVY SEMI-STRICT FILTER
#===============================================================================================================
# ORIGINAL AUTHOR: NeverSink
# AUTHOR VERSION: 0.1
# EARLY ACCESS
# ---------------------------------------------------------------------------------------------------------------
#
# MY EDITED VERSION: 9.1 - 12.30.2024
# EDITOR: Rotgarg (https://steamcommunity.com/id/Chuckula/)
#
#
# This is a mini-filter designed for early PoE2 EA ENDGAME mapping (waystoning?)
# I made this once I reached around 200 rarity on my gear. It makes things MUCH cleaner.
# This is what you would get on a semi-strict or strict filter. There are good sounds and colors.
# You can always push ALT to see what is hidden
# If everythings hidden you pushed Z probably.
#
#
# --------------------------------------------------------------------------------------------------------------
# ORIGINAL AUTHOR: NeverSink - INFO
#
# TWITTER: @NeverSinkDev
# DISCORD: https://discord.gg/mye6xhF
# TWITCH:  https://www.twitch.tv/neversink
# PATREON: https://www.patreon.com/Neversink
#
# --------------------------------------------------------------------------------------------------------------
#
#

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Orange
MinimapIcon 2 Orange Star
SetFontSize 40

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 50
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#--------------------------
# Gold
#--------------------------

Show
StackSize >= 1000
BaseType == "Gold"
SetFontSize 35
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp

Show
BaseType == "Gold"
SetFontSize 30
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180

#--------------------------
# Uncut Gems - You will probably want to hide Support at some point, just change it to Hide.
#--------------------------

Hide
BaseType "Uncut Support"
SetFontSize 20
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayEffect Cyan
MinimapIcon 1 Cyan Circle

Show
BaseType "Uncut Spirit"
SetFontSize 25
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayEffect Cyan
MinimapIcon 1 Cyan Circle

Show
BaseType "Uncut Skill"
SetFontSize 25
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayEffect Blue
MinimapIcon 1 Blue Circle

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 35
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 35
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 35
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 30
PlayEffect Cyan Temp

# Special B Tier - Rune
Show 
BaseType " Rune"
SetTextColor 0 240 190
PlayEffect Cyan Temp

# Special B Tier - Charm
Show 
Rarity Magic
BaseType " Charm"
SetTextColor 0 240 190
PlayEffect Cyan Temp

# Special B Tier - Charm
Hide 
Rarity Normal
BaseType " Charm"
SetTextColor 0 240 190
PlayEffect Cyan Temp

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A:
Show
Class "Currency"
BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb" "Exalted Orb" "Chaos Orb"
SetFontSize 38
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

# Currency Tier B:
Show
Class "Currency"
BaseType "Vaal Orb" "Lesser Jeweller's Orb" "Exotic" "Regal Orb" "Artificer's Orb" "Chance Shard" "Orb of Alchemy" "Glassblower's Bauble" "Gemcutter's Prism" 
SetFontSize 34
SetTextColor 0 0 255 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 5 300
PlayEffect Red
MinimapIcon 0 Red Circle

# Currency Tier C Plus:
Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
SetFontSize 34
SetTextColor 0 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 240 90 35 255
PlayAlertSound 5 300
PlayEffect Yellow
MinimapIcon 1 Yellow Circle

# Currency Tier C:
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Shard"
SetFontSize 28
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 249 150 25 255
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle


Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
SetFontSize 35
SetTextColor 0 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 213 159 0 255
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle

Hide
Class "Currency"
BaseType "Wisdom"
SetFontSize 25

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 5 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40


#--------------------------
# Salvagable Items
#--------------------------

# Not working!!?!?!?!?!?!
Show
Sockets > 0
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 30

Show
Quality > 5
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35

# Not working!!?!??!?!?!?!
Show
Sockets > 0
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 30

Show
Quality > 1
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35


#--------------------------
# Value Rares - SHOWING RARES -
#--------------------------

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 35
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#--------------------------
# Rings, Amulets, Belts - I HID SOME TRASH HERE -
#--------------------------

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 30

Hide
Rarity Magic
Class "Rings" "Amulets" "Belts"
SetFontSize 30

Hide
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 30


#--------------------------
# OPTIONAL RULES - HIDING GARBAGE HERE -
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

Hide
Rarity <= Magic
Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
AreaLevel >= 66

### OPTIONAL RULE: REDUCES BACKGROUND ON LOW LEVEL BASES

# Show
# Rarity <= Magic
# Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
# AreaLevel >= 65
# DropLevel <= 50
# SetBackgroundColor 0 0 0 125

#--------------------------
# Meta
#--------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz

Show
BaseType == "Expert Laced Boots"
